// Layout for everything under content/posts/. Selected by the file's location
// (content/posts/<x>.md -> layouts/posts.nono), not by this component's name.
//
// It reuses the Post component from lib/ and hands the markdown body straight
// through Post's own Slot(). The body fills this layout's Slot(), which is
// nested inside Post; the evaluator carries the fill down so it lands correctly.
component PostLayout(title: string, date: string) {
  Post(title = title, date = date) {
    Slot()
  }
}
