// Layout for everything under content/posts/. It's selected by the file's
// location (content/posts/<x>.md -> layouts/posts.nono), not by this
// component's name, so it can be called whatever reads best.
//
// The markdown body lands in Slot(). The wrapper is deliberately inline HTML:
// the body slot only resolves inside raw elements, so we don't route it down
// through the Layout/Post components (that would swallow it).
component PostLayout(title: string, date: string) {
  main {
    article {
      h1 { "{title}" }
      time(datetime = date) { "{date}" }
      Slot()
    }
  }
}
