// The index page. Exercises: data sources, named + default slots,
// for-loops over both a network source and a glob, match on post.kind,
// string interpolation, and bracket indexing into raw JSON.
//
// `lastfm_recent` is not a builtin: it's a standard-library function (see
// src/std.nono) written on top of the generic `http_get` and `env`. It returns
// Last.fm's raw track JSON, where the artist name hides at artist["#text"].

const recent_tracks = lastfm_recent(user = "davemackintosh", limit = 10)
const posts = glob("content/posts/*.md")

component IndexPage {
  Layout(heading = "New World Code") {
    sidebar = {
      Heading(2) { "Listening to" }
      for track in recent_tracks {
        Prose { "{track.artist["#text"]} - {track.name}" }
      }
    }

    // default block: the posts list
    for post in posts {
      match post.kind {
        Note => Prose { "{post.title}" }
        Essay => Post(title = post.title, date = post.date) {
          Prose { "{post.title}" }
        }
      }
    }
  }
}
