// The home page: a short about blurb, then the posts, each linking to its own
// page. Posts come from content/posts/*.md (drafts are excluded automatically).
const posts = glob("content/posts/*.md")

component IndexPage {
  Shell {
    section(class = "mb-12") {
      h1(class = "text-3xl font-bold tracking-tight mb-3") { "New World Code" }
      Prose {
        "I asked two friends for advice on stable frameworks for rebuilding my
         blog. They bet I'd go and build my own instead. This is that blog, built
         with the static site generator I wrote out of spite. It ships no
         JavaScript, because of course it doesn't."
      }
      a(href = "/about/", class = "text-sm font-medium text-neutral-900 underline underline-offset-4") {
        "More about this nonsense"
      }
    }

    section {
      h2(class = "text-sm font-semibold uppercase tracking-wide text-neutral-400 mb-2") {
        "Writing"
      }
      for post in posts {
        PostCard(
          title = post.title,
          date = post.date,
          slug = post.slug,
          summary = post.summary
        )
      }
    }
  }
}
